{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arbeitsschritte Seiten Stepp\
\
ToDo aufgefallen:\
Job Scheduler ins Drusch make setzen\
- Theme Fehlermeldung get fil\
- Theme: Gro\'dfschreibung der Men\'fcs\
- Theme: Breadcrumb nicht mehr im Content Div drin\'85\
- Theme: Language Switcher eleganter gestalten..\
- neuer Content Type - Blocks, mit NodeBlocks Modul darstellbar machen, als Feed importierbar machen - das ganze als Feature\
- im Drusch Mache die Drupal \'dcbersetzungen f\'fcr Deutsch und Italienisch einf\'fcgen\
- edit umbenennen in "Edit this page" etc..\
- basic page: Bildanforderungen lockern\
- theme: slideshow mittig setzen, Grundeinstellungen: crop 650x350, neues image style verwenden..\
- theme: Abstand zum oberen Rand verringern\
- webform validation einf\'fcgen\
\
Drupal-Konfiguration\
- Drush Make\
- aktivieren der ersten drei Features\
	Leave Enabled\
- Theme einschalten, Settings einstellen (ohne Logo, Menus\'85) 10 min 22:47\
- Blocks zurechtr\'fccken 22:50\
	nicht T-Men\'fc, sondern NiceMenu, mit Referenz auf T-Men\'fc\
- Spracheinstellungen machen Detection and Selection 22:53\
	um Language Switcher zu sehen, Sprachen disablen und enablen\
- aktivieren des CSV-Features 22:57\
- Taxonomy Terms Importieren auf structure/taxonomy 23:15\
- Taxonomy Terms im T-Men\'fc anschalten 23:18\
	Men\'fcreihenfolge ist von Gewichten in Taxonomy abh\'e4ngig..\
23:21\
- Basisseiten importieren 23:45\
\
\
- Editor anlegen 23:48\
- als Editor einloggen..\
- Bilder einf\'fcgen 0:19\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - Image Style Slideshow \'fcberschreiben, anpassen 0:31\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
- Startseite verweisen auf\
- path abk\'fcrzungen einstellen\
\
}