{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Arbeitsschritte Seiten Stepp\
\
ToDo aufgefallen:\
- Theme Fehlermeldung get fil\
- Theme: Language Switcher eleganter gestalten..\
- im Drusch Mache die Drupal \'dcbersetzungen f\'fcr Deutsch und Italienisch einf\'fcgen\
\
- theme: slideshow mittig setzen, Grundeinstellungen: crop 650x350, neues image style verwenden..\
\
- Feature: styling of a website\
\
\
Drupal-Konfiguration\
- Drush Make\
- aktivieren der ersten drei Features\
	Leave Enabled\
- Theme einschalten, Settings einstellen (ohne Logo, Menus\'85) 10 min\
- Blocks zurechtr\'fccken 3 min\
	nicht T-Men\'fc, sondern NiceMenu, mit Referenz auf T-Men\'fc\
- Spracheinstellungen machen Detection and Selection 3 min\
	um Language Switcher zu sehen, Sprachen disablen und enablen\
- aktivieren des CSV-Features 4 min\
- Taxonomy Terms Importieren auf structure/taxonomy 17 min\
- Taxonomy Terms im T-Men\'fc anschalten 3 min\
	Men\'fcreihenfolge ist von Gewichten in Taxonomy abh\'e4ngig..\
- Basisseiten importieren 27 min\
\
\
- Editor anlegen 3 min\
- als Editor einloggen..\
- Bilder einf\'fcgen 31 min \
- Image Style Slideshow \'fcberschreiben, anpassen 12 min\
\
- Startseite verweisen auf\
- path abk\'fcrzungen einstellen\
\
}